<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./src/img/logo-davi.png" type="image/x-icon" />
    <title>Obrigado!</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        font-family: "open sans";
        justify-content: center;
        align-items: center;
        background: #1e1e1e;
      }

      h2{
        color: white;
        font-size: 1.25rem;
        font-weight: 600;
        text-align: center;
        margin-top: 0.5rem;
      }

      .form-container {
        width: 18rem;
        background: linear-gradient(var(--primary-black), var(--primary-black))
            padding-box,
          linear-gradient(145deg, transparent 35%, var(--primary-color), white)
            border-box;
        border: 0.125rem solid transparent;
        padding: 2rem 1.5rem;
        font-size: 0.875rem;
        font-family: inherit;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        box-sizing: border-box;
        border-radius: 1rem;
        background-size: 200% 100%;
        animation: gradient 5s ease infinite;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }

      .form-container button:active {
        scale: 0.95;
      }

      .form-container .form {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
      }

      .form-container .form-group {
        display: flex;
        flex-direction: column;
        gap: 0.125rem;
      }

      .form-container .form-group label {
        display: block;
        margin-bottom: 0.3125rem;
        color: white;
        font-weight: 600;
        font-size: 0.75rem;
      }

      .form-container .form-group input {
        width: 100%;
        padding: 0.75rem 1rem;
        border-radius: 0.5rem;
        color: #fff;
        font-family: inherit;
        background-color: transparent;
        border: 0.0625rem solid #414141;
      }

      .form-container .form-group textarea {
        width: 100%;
        padding: 0.75rem 1rem;
        border-radius: 0.5rem;
        resize: none;
        color: #fff;
        height: 6rem;
        border: 0.0625rem solid #414141;
        background-color: transparent;
        font-family: inherit;
      }

      .form-container .form-group input::placeholder {
        opacity: 0.5;
      }

      .form-container .form-group input:focus {
        outline: none;
        border-color: var(--primary-color);
      }

      .form-container .form-group textarea:focus {
        outline: none;
        border-color: var(--primary-color);
      }

      .form-container .form-submit-btn {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        align-self: flex-start;
        font-family: inherit;
        color: white;
        font-weight: 600;
        width: 100%;
        background: #313131;
        border: 0.0625rem solid #414141;
        padding: 0.75rem 1rem;
        font-size: inherit;
        gap: 0.5rem;
        margin-top: 0.5rem;
        cursor: pointer;
        border-radius: 0.375rem;
      }

      .form-container .form-submit-btn:hover {
        background-color: #fff;
        border-color: #fff;
        color: var(--primary-gray);
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <form
        class="form"
      >
        <h2>Sua mensagem foi enviada com sucesso! Obrigado por entrar em contato.</h2>
        <a href="./index.html" class="form-submit-btn">Voltar</a>
      </form>
    </div>
  </body>
</html>
